
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kendra Lust Weekly Benefits</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; color: #333; padding: 40px; line-height: 1.6; }
    .container { max-width: 600px; margin: auto; background: #f9f9f9; padding: 20px; border-radius: 10px; }
    h1 { color: #d6336c; }
    ul { padding-left: 20px; }
    .payment-methods { background: #eee; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kendra Lust Weekly Benefits</h1>
    <p>Kindly enroll with <strong>$500.00</strong> to receive <strong>$5000.00 weekly benefits</strong> using any payment method below.</p>

    <h2>Benefits Payment Methods</h2>
    <div class="payment-methods">
      <ul>
        <li>Bank Transfer</li>
        <li>Zelle</li>
        <li>Apple Pay</li>
        <li>Venmo</li>
        <li>Crypto (USDT/BTC)</li>
        <li>Giftcard</li>
      </ul>
    </div>
  </div>
</body>
</html>
