
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kendra Lust Weekly Benefits</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fefefe;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(to right, #ffe0e9, #fff0f5);
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 90%;
      text-align: center;
    }
    h1 {
      color: #d63384;
      margin-bottom: 0.5rem;
    }
    p {
      color: #444;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
    .methods {
      text-align: left;
      background: #f9f9f9;
      padding: 1rem;
      border-radius: 10px;
      margin-top: 1rem;
    }
    .methods ul {
      padding-left: 1.2rem;
    }
    .methods li {
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kendra Lust</h1>
    <p><strong>Weekly Benefits</strong></p>
    <p>Kindly enroll with <strong>$500.00</strong> sum to receive <strong>$5000.00</strong> weekly benefits with any payment method listed below.</p>
    <div class="methods">
      <h3>Benefits Payment Methods:</h3>
      <ul>
        <li>Bank Transfer</li>
        <li>Zelle</li>
        <li>Apple Pay</li>
        <li>Venmo</li>
        <li>Crypto USDT/BTC</li>
        <li>Gift Card</li>
      </ul>
    </div>
  </div>
</body>
</html>
